[gd_scene load_steps=2 format=3 uid="uid://b6n5lj1vve0ac"]

[ext_resource type="Script" path="res://scripts/UI/line_edit_number.gd" id="1_l5k5q"]

[node name="LineEditNumber" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("1_l5k5q")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
